[versions]
kotlin = "2.3.0"
ktor = "3.4.0"
exposed = "1.0.0"              # ← обновлено до 1.0 с R2DBC
h2 = "2.3.232"                 # для тестов/в-memory
logback = "1.4.14"
r2dbc-postgresql = "1.1.1.RELEASE"   # актуальный R2DBC-драйвер для PostgreSQL
r2dbc-pool = "1.0.1.RELEASE"        # пулл соединений
koin = "4.2.0-RC1"
kotlinx-datetime = "0.7.1"

flyway = "11.0.0"          # последняя на февраль 2026 (или 10.20.1, если хочешь стабильную)
postgresql-jdbc = "42.7.4"

[libraries]
# Ktor
ktor-server-core = { module = "io.ktor:ktor-server-core", version.ref = "ktor" }
ktor-server-netty = { module = "io.ktor:ktor-server-netty", version.ref = "ktor" }
ktor-server-auth = { module = "io.ktor:ktor-server-auth", version.ref = "ktor" }
ktor-server-auth-jwt = { module = "io.ktor:ktor-server-auth-jwt", version.ref = "ktor" }
ktor-server-cors = { module = "io.ktor:ktor-server-cors", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-server-content-negotiation = { module = "io.ktor:ktor-server-content-negotiation", version.ref = "ktor" }
ktor-server-config-yaml = { module = "io.ktor:ktor-server-config-yaml", version.ref = "ktor" }
ktor-server-test-host = { module = "io.ktor:ktor-server-test-host", version.ref = "ktor" }


# Koin
koin-ktor = { module = "io.insert-koin:koin-ktor", version.ref = "koin" } # для Ktor (install(Koin) и request scope)

# Exposed + R2DBC
exposed-core = { module = "org.jetbrains.exposed:exposed-core", version.ref = "exposed" }
exposed-dao = { module = "org.jetbrains.exposed:exposed-dao", version.ref = "exposed" }
exposed-r2dbc = { module = "org.jetbrains.exposed:exposed-r2dbc", version.ref = "exposed" }
exposed-jdbc = { module = "org.jetbrains.exposed:exposed-jdbc", version.ref = "exposed" }  # если нужен fallback на JDBC
exposed-kotlin-datetime = { module = "org.jetbrains.exposed:exposed-kotlin-datetime",  version.ref = "exposed" }
kotlinx-datetime         = { module = "org.jetbrains.kotlinx:kotlinx-datetime-jvm", version.ref = "kotlinx-datetime" }

# R2DBC PostgreSQL driver
r2dbc-postgresql = { module = "org.postgresql:r2dbc-postgresql", version.ref = "r2dbc-postgresql" }
r2dbc-pool = { module = "io.r2dbc:r2dbc-pool", version.ref = "r2dbc-pool" }

flyway-core = { module = "org.flywaydb:flyway-core", version.ref = "flyway" }
flyway-database-postgresql = { module = "org.flywaydb:flyway-database-postgresql", version.ref = "flyway" }
postgresql-jdbc = { module = "org.postgresql:postgresql", version.ref = "postgresql-jdbc" }

# Тесты / dev
h2 = { module = "com.h2database:h2", version.ref = "h2" }
kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }

# Logging
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
ktor = { id = "io.ktor.plugin", version.ref = "ktor" }
kotlin-plugin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }