# TaskFlowProject

Android/app/: build.gradle.kts
Android/app/src/androidTest/java/vrsalex/taskflow/: ExampleInstrumentedTest.kt
Android/app/src/main/java/vrsalex/taskflow/: MainActivity.kt
Android/app/src/test/java/vrsalex/taskflow/: ExampleUnitTest.kt
Android/gradle/wrapper/: gradle-wrapper.properties
Backend/ktor-taskflow/: .gitignore  Dockerfile  README.md  build.gradle.kts  docker-compose.yaml  settings.gradle.kts
Backend/ktor-taskflow/app/: build.gradle.kts
Backend/ktor-taskflow/app/src/main/kotlin/vrsalex/app/: Application.kt
Backend/ktor-taskflow/app/src/main/resources/: application.yaml
Backend/ktor-taskflow/app/src/main/resources/db/migration/: V0.0.0__init.sql  V0.0.1__add_unique_area_name.sql  V0.0.2__add_not_null_color_project.sql  V0.0.3__add_unique_project_name.sql
Backend/ktor-taskflow/core/: build.gradle.kts
Backend/ktor-taskflow/database-core/: build.gradle.kts
Backend/ktor-taskflow/database-core/src/main/resources/: TaskFlowDbERD.pgerd
Backend/ktor-taskflow/feature/account/: build.gradle.kts
Backend/ktor-taskflow/feature/attachment/: build.gradle.kts
Backend/ktor-taskflow/feature/workspace/: build.gradle.kts
Backend/ktor-taskflow/gradle/: libs.versions.toml
Backend/ktor-taskflow/shaed-api/: build.gradle.kts  settings.gradle.kts
Backend/ktor-taskflow/shared-api/: build.gradle.kts
Backend/ktor-taskflow/shared-api/src/main/kotlin/dto/: ErrorResponse.kt
Backend/ktor-taskflow/shared-api/src/main/kotlin/dto/auth/: AuthResponse.kt  LoginRequest.kt  RefreshTokenRequest.kt  RegisterRequest.kt
Backend/ktor-taskflow/shared-api/src/main/kotlin/dto/common/: SyncDtoEntity.kt
Backend/ktor-taskflow/shared-api/src/main/kotlin/error/: ServerErrorCode.kt  ServerErrorResponse.kt  ServerStatusCode.kt
Backend/ktor-taskflow/shared-api/src/main/kotlin/serializer/: InstantSerializer.kt
Backend/ktor-taskflow/src/main/kotlin/: Application.kt
Backend/ktor-taskflow/src/main/kotlin/app/: Application.kt
Backend/ktor-taskflow/src/main/kotlin/app/di/: AppModule.kt  ConfigModule.kt  DatabaseModule.kt  SecurityModule.kt
Backend/ktor-taskflow/src/main/kotlin/app/plugin/: Auth.kt  Koin.kt  RateLimit.kt  Route.kt  StatusPages.kt
Backend/ktor-taskflow/src/main/kotlin/core/: CommonValueObjects.kt
Backend/ktor-taskflow/src/main/kotlin/core/database/: DbConfig.kt  ExposedExt.kt  FlywayMigration.kt  R2dbcFactory.kt
Backend/ktor-taskflow/src/main/kotlin/core/exception/: AppException.kt
Backend/ktor-taskflow/src/main/kotlin/core/security/: BCryptHasher.kt  JwtConfig.kt  TokenType.kt
Backend/ktor-taskflow/src/main/kotlin/core/value_object/: CommonValueObjects.kt
Backend/ktor-taskflow/src/main/kotlin/di/: AppModule.kt  ConfigModule.kt  DatabaseModule.kt  RepositoryModule.kt  ServiceModule.kt
Backend/ktor-taskflow/src/main/kotlin/domain/model/: RefreshToken.kt  User.kt
Backend/ktor-taskflow/src/main/kotlin/domain/repository/: RefreshTokenRepository.kt  UserRepository.kt
Backend/ktor-taskflow/src/main/kotlin/feature/account/di/: AccountModule.kt
Backend/ktor-taskflow/src/main/kotlin/feature/account/exception/: AccountException.kt
Backend/ktor-taskflow/src/main/kotlin/feature/account/web/: AccountMappers.kt  AuthRoute.kt  UserRoute.kt
Backend/ktor-taskflow/src/main/kotlin/feature/auth/di/: AuthModule.kt
Backend/ktor-taskflow/src/main/kotlin/feature/auth/exception/: AuthException.kt
Backend/ktor-taskflow/src/main/kotlin/feature/auth/web/: AuthRoute.kt  UserRoute.kt
Backend/ktor-taskflow/src/main/kotlin/infrastructure/database/: FlywayMigration.kt  R2dbcFactory.kt
Backend/ktor-taskflow/src/main/kotlin/infrastructure/database/config/: DbConfig.kt
Backend/ktor-taskflow/src/main/kotlin/infrastructure/persistence/extensions/: RepositoryExtensions.kt
Backend/ktor-taskflow/src/main/kotlin/infrastructure/persistence/mapper/: RefreshTokensMappers.kt  UserMappers.kt
Backend/ktor-taskflow/src/main/kotlin/infrastructure/persistence/repository/: R2dbcUserRepository.kt
Backend/ktor-taskflow/src/main/kotlin/infrastructure/persistence/table/: AppUserTable.kt  RefreshTokenTable.kt
Backend/ktor-taskflow/src/main/kotlin/plugin/: Koin.kt  Route.kt  Serialization.kt  StatusPages.kt
Backend/ktor-taskflow/src/main/kotlin/plugins/: Koin.kt  KoinConfiguration.kt
Backend/ktor-taskflow/src/main/kotlin/vrsalex/app/: Application.kt
Backend/ktor-taskflow/src/main/kotlin/vrsalex/app/di/: AppModule.kt  ConfigModule.kt  DatabaseModule.kt  SecurityModule.kt
Backend/ktor-taskflow/src/main/kotlin/vrsalex/app/plugin/: Auth.kt  RateLimit.kt  Route.kt  StatusPages.kt
Backend/ktor-taskflow/src/main/kotlin/vrsalex/core/exception/: AppException.kt
Backend/ktor-taskflow/src/main/kotlin/vrsalex/core/model/: SyncEntity.kt
Backend/ktor-taskflow/src/main/kotlin/vrsalex/core/security/: JwtConfig.kt  JwtTokenType.kt  UserPrincipal.kt
Backend/ktor-taskflow/src/main/kotlin/vrsalex/core/sync/: BaseSyncService.kt  SyncClientId.kt  SyncRepository.kt  SyncRoute.kt
Backend/ktor-taskflow/src/main/kotlin/web/routes/: UserRoute.kt
Backend/ktor-taskflow/src/main/resources/: application.yaml
Backend/ktor-taskflow/src/main/resources/db/migration/: V0.0.0__init.sql
Backend/ktor-taskflow/src/test/kotlin/: ApplicationTest.kt
Backend/ktor-taskflow/tests/load/: get-area-test.js  register-test.js
Backend/task-flow/: build.gradle.kts
Backend/task-flow/src/main/kotlin/vrs_alex/task_flow/: TaskFlowApplication.kt
Backend/task-flow/src/main/resources/: application.yaml
Backend/task-flow/src/test/kotlin/vrs_alex/task_flow/: TaskFlowApplicationTests.kt
Backend/taskflow/: build.gradle.kts  docker-compose.yaml  settings.gradle.kts
Backend/taskflow/shared-api/: build.gradle.kts
Backend/taskflow/shared-api/src/main/kotlin/: Main.kt
Backend/taskflow/src/main/kotlin/vrsalex/taskflow/: TaskFlowBackendApplication.kt
Backend/taskflow/src/main/resources/: application.yaml
Backend/taskflow/src/test/kotlin/vrsalex/taskflow/: TaskFlowBackendApplicationTests.kt
(+219 files in other folders)
